# StoryGame_Android

./: .directory  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: .directory  build.gradle
app/release/: StoryGame-v0.1.0_BETA.apk  StoryGame-v1.1.1.apk  StoryGame-v1.1.2.apk  StoryGame-v1.2.0.apk  app-release.apk  output-metadata.json
app/src/: .directory
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/webdragon/storygame/: MainActivity.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-FR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 9.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  9.txt
fastlane/metadata/android/nl-NL/: full_description.txt
fastlane/metadata/android/nl-NL/changelogs/: 10.txt  9.txt
fastlane/metadata/en-US/: title.txt
fastlane/metadata/nl-NL/: short_description.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: short_description.txt
