<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoLink="web"
            android:text="StoryGame is a game based on StoryCubes.\nYou have to create a story with the words that are shown. These words are generated randomly.\nou can interpret the words in any way you like, that's what's so nice about the game.\nFurthermore, every story is correct!\nYou can play the game in any way you like; You can make a story individually, but in a group you can also choose to let everyone add something to the story.\n\n===\n\n(c)Privacy_Dragon, 2021\nThis game is lisenced under the BSD 3-clause 'New' or 'Revised' License.\nYou can view the source code and report bugs at: \nhttps://github.com/PrivacyDragon/StoryGame_Android\n\n===\n\nVersion: 0.3.0-Beta"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>
</LinearLayout>